# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using prefix-h and prefix-v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# mouse on
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

set -g bell-action none


# Set the default terminal terminfo
set -g default-terminal "xterm-256color"
# True colour support
set -as terminal-overrides ",xterm*:Tc"


#tmux-resurrect
run-shell $HOME/.tmux/tmux-resurrect/resurrect.tmux

source-file "${HOME}/.tmux/tmux-themepack/powerline/double/yellow.tmuxtheme"

set -g escape-time 5


# Switch to or create a new session in a git repo
bind z run-shell ~/.local/scripts/nnavigatorr

#timwarrior pane
unbind u
bind-key u run-shell "timew-pane"

#easily create new windows
bind c new-window -c "#{pane_current_path}"

# easily create new sessions
bind N new -s "#{pane_current_path}"

# surf windows with alt-h and alt-l
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+
# Change session with alt-k and alt-j
bind -n M-k switch-client -p
bind -n M-j switch-client -n

# do not detach on session destroy
set-option -g detach-on-destroy off

# shortcut to kill sessions, prefix-s, choosing session and x also works
unbind g
bind g run-shell "tmux kill-session -t \"\$(tmux display-message -p '#{session_name}')\"; tmux refresh-client -S; tmux choose-session"

# source local config and do it after a new session has been established
if-shell "test -e $HOME/.tmux.conf.local" "set-hook -g after-new-session 'source-file $HOME/.tmux.conf.local'"

unbind S
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# Increase history size
set-option -g history-limit 30000

# maximize pane with ctrl q
unbind q
bind q resize-pane -Z
